export const REQUEST_FETCH = 'REQUEST_FETCH';
export const FETCH_BOOKS_SUCCESS = 'FETCH_BOOKS_SUCCESS';
export const FETCH_BOOKS_FAILURE = 'FETCH_BOOKS_FAILURE';

export const FETCH_SEARCH_BOOKS_SUCCESS = 'FETCH_SEARCH_BOOKS_SUCCESS';
export const FETCH_SEARCH_BOOKS_FAILURE = 'FETCH_SEARCH_BOOKS_FAILURE';

export const FETCH_DETAIL_BOOK_SUCCESS = 'FETCH_DETAIL_BOOK_SUCCESS';
export const FETCH_DETAIL_BOOK_FAILURE = 'FETCH_DETAIL_BOOK_FAILURE';

export const FETCH_SEARCH_VIDEOS_SUCCESS = 'FETCH_SEARCH_VIDEOS_SUCCESS';
export const FETCH_SEARCH_VIDEOS_FAILURE = 'FETCH_SEARCH_VIDEOS_FAILURE';

export const FETCH_DETAIL_VIDEO_SUCCESS = 'FETCH_DETAIL_VIDEO_SUCCESS';
export const FETCH_DETAIL_VIDEO_FAILURE = 'FETCH_DETAIL_VIDEO_FAILURE';

export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGIN_FAILURE = 'AUTH_LOGIN_FAILURE';

export const AUTH_REGISTER_SUCCESS = 'AUTH_REGISTER_SUCCESS';
export const AUTH_REGISTER_FAILURE = 'AUTH_REGISTER_FAILURE';

export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const CLEAR_BOOKS = 'CLEAR_BOOKS';

export const CLEAR_VIDEOS = 'CLEAR_VIDEOS';
